<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ti5-po-5WU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="로그인 화면" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MuslingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-yF-S8N">
                                <rect key="frame" x="41.666666666666657" y="524" width="292" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Yf8-9c-7Gs"/>
                                    <constraint firstAttribute="width" constant="292" id="qHN-H7-HcV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="카카오톡으로 로그인">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="kakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHc-Lh-rrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-2n-amg">
                                <rect key="frame" x="41.666666666666657" y="586" width="292" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="bxd-jS-I2J"/>
                                    <constraint firstAttribute="height" constant="43" id="x0g-m5-in5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="일반 로그인">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="defaultLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgK-Eg-6BM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-cV-xmN">
                                <rect key="frame" x="28" y="178" width="319" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="e0a-PF-KBl"/>
                                    <constraint firstAttribute="height" constant="191" id="pfp-Ic-nyR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8E-yF-S8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sH-M3-l6x"/>
                            <constraint firstItem="eOK-cV-xmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="131" id="9eb-c3-aSd"/>
                            <constraint firstItem="s8E-yF-S8N" firstAttribute="top" secondItem="eOK-cV-xmN" secondAttribute="bottom" constant="155" id="Al6-q6-iE4"/>
                            <constraint firstItem="QLY-2n-amg" firstAttribute="top" secondItem="s8E-yF-S8N" secondAttribute="bottom" constant="19" id="JBZ-qL-TvI"/>
                            <constraint firstItem="eOK-cV-xmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ax3-zr-HjX"/>
                            <constraint firstItem="QLY-2n-amg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lI6-rD-mzw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--홈-->
        <scene sceneID="4Gz-WG-S8f">
            <objects>
                <viewController title="홈" id="9P4-wI-eCy" customClass="HomeViewController" customModule="MuslingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dee-1C-zYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-oq-lPN">
                                <rect key="frame" x="167" y="161" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-di-DOa">
                                <rect key="frame" x="314" y="156" width="31" height="28"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FX6-h3-8cY"/>
                                    <constraint firstAttribute="width" constant="31" id="Hu0-rV-baH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h53-Cu-ckz">
                                <rect key="frame" x="172.33333333333334" y="360" width="30.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-HT-ShJ" customClass="CSButton" customModule="MuslingProject" customModuleProvider="target">
                                <rect key="frame" x="136" y="422" width="103" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZIS-IA-fmG"/>
                                    <constraint firstAttribute="width" constant="103" id="kLZ-ch-JrV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="작성하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iCZ-9x-BO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qbg-oq-lPN" firstAttribute="centerX" secondItem="dee-1C-zYo" secondAttribute="centerX" id="1wX-z6-kXV"/>
                            <constraint firstItem="uxq-di-DOa" firstAttribute="top" secondItem="iCZ-9x-BO4" secondAttribute="top" constant="106" id="GWf-bT-lHJ"/>
                            <constraint firstItem="fPc-HT-ShJ" firstAttribute="top" secondItem="h53-Cu-ckz" secondAttribute="bottom" constant="45" id="Gcj-OA-9WY"/>
                            <constraint firstItem="h53-Cu-ckz" firstAttribute="centerX" secondItem="dee-1C-zYo" secondAttribute="centerX" id="IUs-jl-dHg"/>
                            <constraint firstItem="h53-Cu-ckz" firstAttribute="top" secondItem="Qbg-oq-lPN" secondAttribute="bottom" constant="178" id="IyG-Yr-QYn"/>
                            <constraint firstItem="Qbg-oq-lPN" firstAttribute="top" secondItem="iCZ-9x-BO4" secondAttribute="top" constant="114" id="adR-nu-FXI"/>
                            <constraint firstItem="iCZ-9x-BO4" firstAttribute="trailing" secondItem="uxq-di-DOa" secondAttribute="trailing" constant="30" id="dOR-Wj-ivd"/>
                            <constraint firstItem="fPc-HT-ShJ" firstAttribute="centerX" secondItem="dee-1C-zYo" secondAttribute="centerX" id="eqh-Jo-9fW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home_icon" id="I9G-gn-Di2"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Qbg-oq-lPN" id="tGP-Mh-yIh"/>
                        <outlet property="noneLabel" destination="h53-Cu-ckz" id="P5a-mg-2og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzS-mi-WjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="724.13793103448279"/>
        </scene>
        <!--찜-->
        <scene sceneID="sBK-db-3cS">
            <objects>
                <viewController title="찜" id="DNZ-j7-IEe" customClass="MypageViewController" customModule="MuslingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsA-Kn-Hhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지 화면입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-GI-XS3">
                                <rect key="frame" x="111" y="219" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiF-UE-oV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="mypage_icon" id="9Qd-0m-hxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMu-S9-6bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="2134"/>
        </scene>
        <!--찜-->
        <scene sceneID="VYd-Zo-esK">
            <objects>
                <viewController id="ihU-Tg-JGg" customClass="FavoriteViewController" customModule="MuslingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9E-OK-321">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찜 화면입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-00-4HC">
                                <rect key="frame" x="141" y="282" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brP-y1-shO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="heart_icon" id="sIM-Dy-Vym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKg-6F-Tjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1429"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="aSx-GW-vQd">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="회원가입" id="IQr-K8-1uH" customClass="SignUpViewController" customModule="MuslingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqa-wv-sqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요! 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-A6-8vW">
                                <rect key="frame" x="99" y="152" width="176" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <color key="textColor" red="0.4196078479" green="0.49411764740000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앞으로 사용할 아이디와 비밀번호를 입력해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-qM-NMi">
                                <rect key="frame" x="50" y="207" width="274" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-jK-bgl">
                                <rect key="frame" x="115" y="326" width="230" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="99d-Fz-mRa"/>
                                    <constraint firstAttribute="height" constant="38" id="hH6-Id-Ihd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-bl-Spp">
                                <rect key="frame" x="115" y="389" width="230" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Rro-dF-iZY"/>
                                    <constraint firstAttribute="width" constant="230" id="j5x-5g-KQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-fY-pnE">
                                <rect key="frame" x="29" y="335" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12866950760000001" green="0.12866950760000001" blue="0.12866950760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-7q-a4z">
                                <rect key="frame" x="29" y="398" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12866950760000001" green="0.12866950760000001" blue="0.12866950760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lud-b8-GXl">
                                <rect key="frame" x="136" y="535" width="103" height="36"/>
                                <color key="tintColor" red="0.4196078479" green="0.49411764740000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음으로 &gt;">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="IQr-K8-1uH" eventType="touchUpInside" id="G74-FG-cn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMd-Av-hYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lud-b8-GXl" firstAttribute="leading" secondItem="WMd-Av-hYA" secondAttribute="leading" constant="136" id="76h-p5-BDr"/>
                            <constraint firstItem="A3H-qM-NMi" firstAttribute="leading" secondItem="WMd-Av-hYA" secondAttribute="leading" constant="50" id="9nq-63-N95"/>
                            <constraint firstItem="WMd-Av-hYA" firstAttribute="trailing" secondItem="lud-b8-GXl" secondAttribute="trailing" constant="136" id="AhS-uC-afK"/>
                            <constraint firstItem="wB0-jK-bgl" firstAttribute="leading" secondItem="4D0-fY-pnE" secondAttribute="trailing" constant="41" id="Bzd-Ao-QRY"/>
                            <constraint firstItem="4D0-fY-pnE" firstAttribute="leading" secondItem="WMd-Av-hYA" secondAttribute="leading" constant="29" id="CAH-mT-aLC"/>
                            <constraint firstItem="WMd-Av-hYA" firstAttribute="bottom" secondItem="lud-b8-GXl" secondAttribute="bottom" constant="207" id="NBc-ok-50p"/>
                            <constraint firstItem="Mxe-7q-a4z" firstAttribute="top" secondItem="4D0-fY-pnE" secondAttribute="bottom" constant="42" id="U7y-XF-tEi"/>
                            <constraint firstItem="xMY-bl-Spp" firstAttribute="leading" secondItem="Mxe-7q-a4z" secondAttribute="trailing" constant="27" id="UeC-WJ-15P"/>
                            <constraint firstItem="Hfp-A6-8vW" firstAttribute="leading" secondItem="WMd-Av-hYA" secondAttribute="leading" constant="99" id="VE7-VQ-Qao"/>
                            <constraint firstItem="A3H-qM-NMi" firstAttribute="top" secondItem="Hfp-A6-8vW" secondAttribute="bottom" constant="14" id="dHp-Ea-zdp"/>
                            <constraint firstItem="WMd-Av-hYA" firstAttribute="trailing" secondItem="Hfp-A6-8vW" secondAttribute="trailing" constant="100" id="hEd-dL-YmL"/>
                            <constraint firstItem="Mxe-7q-a4z" firstAttribute="leading" secondItem="WMd-Av-hYA" secondAttribute="leading" constant="29" id="heC-cz-rvN"/>
                            <constraint firstItem="lud-b8-GXl" firstAttribute="top" secondItem="xMY-bl-Spp" secondAttribute="bottom" constant="108" id="idF-aT-fu0"/>
                            <constraint firstItem="4D0-fY-pnE" firstAttribute="top" secondItem="A3H-qM-NMi" secondAttribute="bottom" constant="111" id="ltW-vO-SyS"/>
                            <constraint firstItem="Hfp-A6-8vW" firstAttribute="top" secondItem="WMd-Av-hYA" secondAttribute="top" constant="105" id="mKq-ZI-Ta9"/>
                            <constraint firstItem="WMd-Av-hYA" firstAttribute="trailing" secondItem="A3H-qM-NMi" secondAttribute="trailing" constant="51" id="pgT-4n-GvW"/>
                            <constraint firstItem="wB0-jK-bgl" firstAttribute="top" secondItem="A3H-qM-NMi" secondAttribute="bottom" constant="102" id="qTd-bS-fcD"/>
                            <constraint firstItem="xMY-bl-Spp" firstAttribute="top" secondItem="wB0-jK-bgl" secondAttribute="bottom" constant="25" id="yHt-wO-boo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="wB0-jK-bgl" id="XjU-r1-Oah"/>
                        <outlet property="passField" destination="xMY-bl-Spp" id="Hph-iE-qFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiU-fP-kqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-2.2167487684729066"/>
        </scene>
        <!--회원가입2-->
        <scene sceneID="Qgf-kM-MWD">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="회원가입2" id="lRM-Oa-MKb" customClass="ProfileViewController" customModule="MuslingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TC-RM-58d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 프로필을 만들어 주세요 👀" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-Ex-tmb">
                                <rect key="frame" x="80" y="122" width="215" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                <color key="textColor" red="0.4196078479" green="0.49411764740000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-rh-z31">
                                <rect key="frame" x="37" y="432" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12866950760000001" green="0.12866950760000001" blue="0.12866950760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iab-mu-y47">
                                <rect key="frame" x="103" y="426" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DvC-ZO-mGJ"/>
                                    <constraint firstAttribute="width" constant="235" id="LUs-Bd-iwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-cD-feG">
                                <rect key="frame" x="136" y="535" width="103" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음으로 &gt;">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.4196078479" green="0.49411764740000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtn:" destination="lRM-Oa-MKb" eventType="touchUpInside" id="RaX-oy-Vqe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-Re-aUg">
                                <rect key="frame" x="110" y="240" width="155" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6s-P6-6Mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iab-mu-y47" firstAttribute="leading" secondItem="KY5-rh-z31" secondAttribute="trailing" constant="21" id="3dy-c1-EhM"/>
                            <constraint firstItem="mgN-Ex-tmb" firstAttribute="leading" secondItem="v6s-P6-6Mf" secondAttribute="leading" constant="80" id="91j-Sz-xrO"/>
                            <constraint firstItem="sBe-Re-aUg" firstAttribute="leading" secondItem="v6s-P6-6Mf" secondAttribute="leading" constant="110" id="976-Gy-WcS"/>
                            <constraint firstItem="v6s-P6-6Mf" firstAttribute="bottom" secondItem="5c2-cD-feG" secondAttribute="bottom" constant="207" id="DgI-rW-96e"/>
                            <constraint firstItem="KY5-rh-z31" firstAttribute="leading" secondItem="v6s-P6-6Mf" secondAttribute="leading" constant="37" id="Fxi-HR-jSV"/>
                            <constraint firstItem="v6s-P6-6Mf" firstAttribute="trailing" secondItem="5c2-cD-feG" secondAttribute="trailing" constant="136" id="J0j-g6-b0i"/>
                            <constraint firstItem="KY5-rh-z31" firstAttribute="top" secondItem="v6s-P6-6Mf" secondAttribute="top" constant="385" id="Lta-xP-2Yu"/>
                            <constraint firstItem="v6s-P6-6Mf" firstAttribute="trailing" secondItem="mgN-Ex-tmb" secondAttribute="trailing" constant="80" id="SXa-lF-zeI"/>
                            <constraint firstItem="v6s-P6-6Mf" firstAttribute="trailing" secondItem="sBe-Re-aUg" secondAttribute="trailing" constant="110" id="WK7-TN-Qb9"/>
                            <constraint firstItem="iab-mu-y47" firstAttribute="top" secondItem="sBe-Re-aUg" secondAttribute="bottom" constant="36" id="ZM1-L8-GXw"/>
                            <constraint firstItem="sBe-Re-aUg" firstAttribute="top" secondItem="mgN-Ex-tmb" secondAttribute="bottom" constant="44" id="aMp-ge-T2V"/>
                            <constraint firstItem="5c2-cD-feG" firstAttribute="leading" secondItem="v6s-P6-6Mf" secondAttribute="leading" constant="136" id="dyA-Ne-j1b"/>
                            <constraint firstItem="mgN-Ex-tmb" firstAttribute="top" secondItem="v6s-P6-6Mf" secondAttribute="top" constant="75" id="fhX-Mg-rL9"/>
                            <constraint firstItem="5c2-cD-feG" firstAttribute="top" secondItem="iab-mu-y47" secondAttribute="bottom" constant="71" id="sfC-DN-TJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="iab-mu-y47" id="1k1-s1-Jqt"/>
                        <outlet property="profileImg" destination="sBe-Re-aUg" id="fjl-00-OvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aq-6n-TJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-2.2167487684729066"/>
        </scene>
        <!--취향 선택-->
        <scene sceneID="re1-dg-2Od">
            <objects>
                <viewController storyboardIdentifier="SelectVC" title="취향 선택" id="Yw2-Ls-HDH" customClass="SelectViewController" customModule="MuslingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0E-Dg-Hel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-u9-ome">
                                <rect key="frame" x="23" y="112" width="328" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                <color key="textColor" red="0.4196078479" green="0.49411764740000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-WR-1fL">
                                <rect key="frame" x="41" y="262" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12866950760000001" green="0.12866950760000001" blue="0.12866950760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQo-gH-Y4V">
                                <rect key="frame" x="41" y="314" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12866950760000001" green="0.12866950760000001" blue="0.12866950760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-1r-b9A">
                                <rect key="frame" x="165" y="310" width="134" height="32"/>
                                <segments>
                                    <segment title="여성"/>
                                    <segment title="남성"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선호하는 장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-Xt-8Dl">
                                <rect key="frame" x="136" y="424" width="103" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.4196078479" green="0.49411764740000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여러 개 선택할 수 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-e0-HTC">
                                <rect key="frame" x="117" y="455" width="141" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-at-2pY" customClass="CSButton" customModule="MuslingProject" customModuleProvider="target">
                                <rect key="frame" x="31" y="513" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Vzu-Gc-ZYS"/>
                                    <constraint firstAttribute="height" constant="35" id="l4E-go-kog"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="k-pop">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e36-XE-pq6" customClass="CSButton" customModule="MuslingProject" customModuleProvider="target">
                                <rect key="frame" x="137" y="513" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Tji-ZX-enU"/>
                                    <constraint firstAttribute="height" constant="35" id="l1O-Jh-A4v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="발라드">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9os-6e-9vK" customClass="CSButton" customModule="MuslingProject" customModuleProvider="target">
                                <rect key="frame" x="245" y="513" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YP9-5y-1SA"/>
                                    <constraint firstAttribute="width" constant="83" id="kGC-Gn-P72"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="힙합">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af6-oS-VT5" customClass="CSButton" customModule="MuslingProject" customModuleProvider="target">
                                <rect key="frame" x="48" y="569" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="osw-HW-an5"/>
                                    <constraint firstAttribute="height" constant="35" id="wlf-ev-obc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="인디">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-qr-bmQ" customClass="CSButton" customModule="MuslingProject" customModuleProvider="target">
                                <rect key="frame" x="157" y="569" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Bj3-gg-MiN"/>
                                    <constraint firstAttribute="height" constant="35" id="EeL-P6-Rba"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="락/메탈">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-n8-c0N" customClass="CSButton" customModule="MuslingProject" customModuleProvider="target">
                                <rect key="frame" x="265" y="569" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Im1-qm-ctY"/>
                                    <constraint firstAttribute="width" constant="83" id="zjr-bT-Jxm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="R&amp;B">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-UT-iru">
                                <rect key="frame" x="113" y="679" width="149" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다 완성했어요 ✨">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.4196078479" green="0.49411764740000003" blue="0.63921570780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-Cn-wva">
                                <rect key="frame" x="196" y="258" width="76" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선택하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.34793670650000003" green="0.4413938651" blue="0.70421006939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNc-S5-FVm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Spr-qr-bmQ" firstAttribute="top" secondItem="e36-XE-pq6" secondAttribute="bottom" constant="21" id="2Gt-C7-KMh"/>
                            <constraint firstItem="Spr-qr-bmQ" firstAttribute="leading" secondItem="af6-oS-VT5" secondAttribute="trailing" constant="26" id="46F-Ad-lVU"/>
                            <constraint firstItem="e5Y-at-2pY" firstAttribute="top" secondItem="oQo-gH-Y4V" secondAttribute="bottom" constant="178" id="6Vl-xp-AaN"/>
                            <constraint firstItem="hNd-u9-ome" firstAttribute="leading" secondItem="GNc-S5-FVm" secondAttribute="leading" constant="23" id="A5R-sc-Cmr"/>
                            <constraint firstItem="ZhL-Xt-8Dl" firstAttribute="top" secondItem="CSA-1r-b9A" secondAttribute="bottom" constant="83" id="F59-7m-y91"/>
                            <constraint firstItem="e36-XE-pq6" firstAttribute="leading" secondItem="e5Y-at-2pY" secondAttribute="trailing" constant="23" id="Fwc-ZR-5K2"/>
                            <constraint firstItem="oQo-gH-Y4V" firstAttribute="top" secondItem="LXo-WR-1fL" secondAttribute="bottom" constant="31" id="GJ1-XO-zp9"/>
                            <constraint firstItem="WXL-UT-iru" firstAttribute="centerX" secondItem="b0E-Dg-Hel" secondAttribute="centerX" id="HFT-Ea-6en"/>
                            <constraint firstItem="oQo-gH-Y4V" firstAttribute="leading" secondItem="GNc-S5-FVm" secondAttribute="leading" constant="41" id="J5S-lm-eCW"/>
                            <constraint firstItem="CSA-1r-b9A" firstAttribute="top" secondItem="n1V-Cn-wva" secondAttribute="bottom" constant="20" id="MNN-wC-GAZ"/>
                            <constraint firstItem="CSA-1r-b9A" firstAttribute="leading" secondItem="oQo-gH-Y4V" secondAttribute="trailing" constant="94" id="NJM-n7-Sjd"/>
                            <constraint firstItem="n1V-Cn-wva" firstAttribute="leading" secondItem="LXo-WR-1fL" secondAttribute="trailing" constant="110" id="NOa-g2-g8I"/>
                            <constraint firstItem="WXL-UT-iru" firstAttribute="top" secondItem="af6-oS-VT5" secondAttribute="bottom" constant="75" id="TUi-87-Myw"/>
                            <constraint firstItem="NWZ-n8-c0N" firstAttribute="top" secondItem="9os-6e-9vK" secondAttribute="bottom" constant="21" id="UY5-qY-fEp"/>
                            <constraint firstItem="hNd-u9-ome" firstAttribute="top" secondItem="GNc-S5-FVm" secondAttribute="top" constant="65" id="YV0-WC-Lwo"/>
                            <constraint firstItem="GNc-S5-FVm" firstAttribute="trailing" secondItem="NWZ-n8-c0N" secondAttribute="trailing" constant="27" id="Ze8-zv-b7j"/>
                            <constraint firstItem="GNc-S5-FVm" firstAttribute="trailing" secondItem="9os-6e-9vK" secondAttribute="trailing" constant="47" id="aKT-vn-T0c"/>
                            <constraint firstItem="N5B-e0-HTC" firstAttribute="leading" secondItem="GNc-S5-FVm" secondAttribute="leading" constant="117" id="bJh-jN-dVS"/>
                            <constraint firstItem="GNc-S5-FVm" firstAttribute="trailing" secondItem="N5B-e0-HTC" secondAttribute="trailing" constant="117" id="bfb-lx-4QH"/>
                            <constraint firstItem="e36-XE-pq6" firstAttribute="top" secondItem="N5B-e0-HTC" secondAttribute="bottom" constant="41" id="eEH-44-Pu2"/>
                            <constraint firstItem="n1V-Cn-wva" firstAttribute="top" secondItem="hNd-u9-ome" secondAttribute="bottom" constant="109" id="ec4-Mp-xxr"/>
                            <constraint firstItem="9os-6e-9vK" firstAttribute="top" secondItem="N5B-e0-HTC" secondAttribute="bottom" constant="41" id="fzt-vZ-Njy"/>
                            <constraint firstItem="af6-oS-VT5" firstAttribute="top" secondItem="e5Y-at-2pY" secondAttribute="bottom" constant="21" id="gHj-hh-1W4"/>
                            <constraint firstItem="NWZ-n8-c0N" firstAttribute="leading" secondItem="Spr-qr-bmQ" secondAttribute="trailing" constant="25" id="hQf-qt-8yn"/>
                            <constraint firstItem="N5B-e0-HTC" firstAttribute="top" secondItem="ZhL-Xt-8Dl" secondAttribute="bottom" constant="8" symbolic="YES" id="jHl-Q1-ja1"/>
                            <constraint firstItem="af6-oS-VT5" firstAttribute="leading" secondItem="GNc-S5-FVm" secondAttribute="leading" constant="48" id="kg8-u4-gKc"/>
                            <constraint firstItem="GNc-S5-FVm" firstAttribute="trailing" secondItem="hNd-u9-ome" secondAttribute="trailing" constant="24" id="lfH-Ln-1O1"/>
                            <constraint firstItem="LXo-WR-1fL" firstAttribute="top" secondItem="hNd-u9-ome" secondAttribute="bottom" constant="113" id="m8j-cw-l9U"/>
                            <constraint firstItem="e5Y-at-2pY" firstAttribute="leading" secondItem="GNc-S5-FVm" secondAttribute="leading" constant="31" id="nq8-gE-ou9"/>
                            <constraint firstItem="ZhL-Xt-8Dl" firstAttribute="leading" secondItem="GNc-S5-FVm" secondAttribute="leading" constant="136" id="r1a-sN-5tf"/>
                            <constraint firstItem="GNc-S5-FVm" firstAttribute="trailing" secondItem="CSA-1r-b9A" secondAttribute="trailing" constant="76" id="sRf-9o-U0T"/>
                            <constraint firstItem="GNc-S5-FVm" firstAttribute="trailing" secondItem="ZhL-Xt-8Dl" secondAttribute="trailing" constant="136" id="wQq-T8-ZTg"/>
                            <constraint firstItem="LXo-WR-1fL" firstAttribute="leading" secondItem="GNc-S5-FVm" secondAttribute="leading" constant="41" id="wb8-lS-nwb"/>
                            <constraint firstItem="9os-6e-9vK" firstAttribute="leading" secondItem="e36-XE-pq6" secondAttribute="trailing" constant="25" id="yeb-Jh-HSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageBtn" destination="n1V-Cn-wva" id="JkQ-l5-1YA"/>
                        <outlet property="balad" destination="e36-XE-pq6" id="gCK-qD-99L"/>
                        <outlet property="hiphop" destination="9os-6e-9vK" id="1aT-YV-U6B"/>
                        <outlet property="inde" destination="af6-oS-VT5" id="HW9-Yk-YSj"/>
                        <outlet property="kpop" destination="e5Y-at-2pY" id="EvR-g3-enq"/>
                        <outlet property="label" destination="hNd-u9-ome" id="lt0-bg-g61"/>
                        <outlet property="metal" destination="Spr-qr-bmQ" id="lbI-Hz-jPF"/>
                        <outlet property="rnb" destination="NWZ-n8-c0N" id="JgB-oE-Vn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZy-zv-1D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-2.2167487684729066"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="ti0-vl-sKe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ti5-po-5WU" customClass="TabBarVC" customModule="MuslingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2a-Pk-uN8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.40767883620000001" green="0.51503943019999998" blue="0.83712121210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9P4-wI-eCy" kind="relationship" relationship="viewControllers" id="LpC-Fz-R4L"/>
                        <segue destination="ihU-Tg-JGg" kind="relationship" relationship="viewControllers" id="Sbt-9C-MQ9"/>
                        <segue destination="DNZ-j7-IEe" kind="relationship" relationship="viewControllers" id="lox-xB-DYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTm-Ix-3fI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1547"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_icon" width="25" height="22.5"/>
        <image name="home_icon" width="25" height="25"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="logo.png" width="276" height="156"/>
        <image name="mypage_icon" width="25" height="25"/>
        <image name="profile.png" width="150" height="150"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
